#release configuration
#Wed Oct 29 20:48:26 EET 2025
projectVersionPolicyId=default
project.scm.org.xwiki.contrib\:application-taskflow-api.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=xwiki,integration-tests,legacy
pushChanges=true
project.scm.org.xwiki.contrib\:application-taskflow.url=https\://github.com/acotiuga/XWiki-Checkboxed-Task-Macro/tree/master/
project.scm.org.xwiki.contrib\:application-taskflow.developerConnection=scm\:git\:git@github.com\:acotiuga/XWiki-Checkboxed-Task-Macro.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.xwiki.contrib\:application-taskflow.connection=scm\:git\:git\://github.com/acotiuga/XWiki-Checkboxed-Task-Macro.git
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:acotiuga/XWiki-Checkboxed-Task-Macro.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.xwiki.contrib\:application-taskflow.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.xwiki.contrib\:application-taskflow-ui.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
