#release configuration
#Thu Oct 30 20:44:42 EET 2025
projectVersionPolicyId=default
project.scm.org.xwiki.contrib\:application-taskflow-api.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.org.xwiki.contrib\:application-taskflow-ui=2.0-rc-2
project.dev.org.xwiki.contrib\:application-taskflow-ui=2.0-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=xwiki,integration-tests,legacy
pushChanges=true
project.scm.org.xwiki.contrib\:application-taskflow.url=https\://github.com/acotiuga/XWiki-Checkboxed-Task-Macro/tree/master/
project.rel.org.xwiki.contrib\:application-taskflow=2.0-rc-2
project.scm.org.xwiki.contrib\:application-taskflow.developerConnection=scm\:git\:git@github.com\:acotiuga/XWiki-Checkboxed-Task-Macro.git
project.rel.org.xwiki.contrib\:application-taskflow-api=2.0-rc-2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.xwiki.contrib\:application-taskflow.connection=scm\:git\:git\://github.com/acotiuga/XWiki-Checkboxed-Task-Macro.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:acotiuga/XWiki-Checkboxed-Task-Macro.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.xwiki.contrib\:application-taskflow.tag=HEAD
project.dev.org.xwiki.contrib\:application-taskflow=2.0-SNAPSHOT
project.dev.org.xwiki.contrib\:application-taskflow-api=2.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.xwiki.contrib\:application-taskflow-ui.empty=true
scm.tag=application-taskflow-2.0-rc-2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
